<!DOCTYPE html>
<html>
  <head>
    <title>PROFILE</title>
  </head>
  <body>
   <li>Name:Manikantesh</li>
Age:20
Location;Warangal,Hanamkonda,India
<img src="https://i.ytimg.com/vi/xa4UJC7hsHU/maxresdefault.jpg" alt="chanti">
<iframe width="560" height="315" src="https://www.youtube.com/embed/xa4UJC7hsHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <a href="https://www.google.com/search?q=manikantesh+chanti&source=lmns&tbm=vid&bih=657&biw=1366&hl=en&sa=X&ved=2ahUKEwie0svy4Iz0AhWZILcAHaQKD4sQ_AUoAXoECAEQAQ">manikanteshchanti</a> 
</body>
</html>